mp.jwt.verify.issuer=https://example.com/issuer
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=QuarkusUser

# this allows me to create an exception mapper for auth failures (expired token, invalid user)
# even with this I can't use an exception mapper apparently, but need to register a reactive route
quarkus.http.auth.proactive=false

