
# Google
quarkus.oidc.google.auth-server-url=https://accounts.google.com
quarkus.oidc.google.application-type=web-app
quarkus.oidc.google.client-id=SECRET
quarkus.oidc.google.credentials.secret=SECRET
quarkus.oidc.google.authentication.scopes=openid,email,profile
quarkus.oidc.google.authentication.redirect-path=/_renarde/security/oidc-success

# Github
quarkus.oidc.github.auth-server-url=https://github.com/login/oauth
quarkus.oidc.github.application-type=web-app
quarkus.oidc.github.client-id=SECRET
quarkus.oidc.github.credentials.secret=SECRET
quarkus.oidc.github.discovery-enabled=false
quarkus.oidc.github.authorization-path=authorize
quarkus.oidc.github.token-path=access_token
quarkus.oidc.github.user-info-path=https://api.github.com/user
quarkus.oidc.github.authentication.scopes=user:email
quarkus.oidc.github.authentication.user-info-required=true
quarkus.oidc.github.authentication.id-token-required=false
quarkus.oidc.github.authentication.redirect-path=/_renarde/security/github-success

# MS
quarkus.oidc.microsoft.auth-server-url=https://login.microsoftonline.com/common/v2.0
quarkus.oidc.microsoft.application-type=web-app
quarkus.oidc.microsoft.client-id=SECRET
quarkus.oidc.microsoft.credentials.secret=SECRET
# Must be any because it appears to be a random UUID
quarkus.oidc.microsoft.token.issuer=any
quarkus.oidc.microsoft.authentication.scopes=openid,email,profile
quarkus.oidc.microsoft.authentication.redirect-path=/_renarde/security/oidc-success

# Facebook
quarkus.oidc.facebook.auth-server-url=https://www.facebook.com
quarkus.oidc.facebook.application-type=web-app
quarkus.oidc.facebook.client-id=SECRET
quarkus.oidc.facebook.credentials.secret=SECRET
quarkus.oidc.facebook.authentication.scopes=email,public_profile
quarkus.oidc.facebook.authentication.redirect-path=/_renarde/security/facebook-success
# Disable discovery because they're missing the token path
quarkus.oidc.facebook.discovery-enabled=false
quarkus.oidc.facebook.token-path=https://graph.facebook.com/v12.0/oauth/access_token
quarkus.oidc.facebook.authorization-path=https://facebook.com/dialog/oauth/
quarkus.oidc.facebook.jwks-path=https://www.facebook.com/.well-known/oauth/openid/jwks/
quarkus.oidc.facebook.user-info-path=https://graph.facebook.com/me/?fields=id,name,email,first_name,last_name
quarkus.oidc.facebook.authentication.user-info-required=true
quarkus.oidc.facebook.authentication.id-token-required=false

# Apple
quarkus.oidc.apple.auth-server-url=https://appleid.apple.com/
quarkus.oidc.apple.application-type=web-app
quarkus.oidc.apple.client-id=SECRET
quarkus.oidc.apple.credentials.jwt.key-file=SECRET
quarkus.oidc.apple.credentials.jwt.token-key-id=SECRET
quarkus.oidc.apple.credentials.jwt.signature-algorithm=ES256
quarkus.oidc.apple.credentials.jwt.audience=https://appleid.apple.com
quarkus.oidc.apple.credentials.jwt.issuer=SECRET
quarkus.oidc.apple.credentials.jwt.subject=SECRET
quarkus.oidc.apple.authentication.scopes=openid,email,name
quarkus.oidc.apple.authentication.redirect-path=/_renarde/security/oidc-success
# FIXME: should come from auto-detect? or special flag
quarkus.oidc.apple.authentication.extra-params.response_mode=form_post
# FIXME: should not be needed
quarkus.oidc.apple.authentication.force-redirect-https-scheme=true
# FIXME: should come from auto-detect
quarkus.oidc.apple.credentials.client-secret.method=post_jwt

# Manual context
quarkus.oidc.manual.tenant-enabled=false

# Default is just disabled
quarkus.oidc.tenant-enabled=false

# Get rid of keycloak
quarkus.keycloak.devservices.enabled=false

mp.jwt.verify.issuer=https://example.com/issuer
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=QuarkusUser
 
# this allows me to create an exception mapper for auth failures (expired token, invalid user)
# even with this I can't use an exception mapper apparently, but need to register a reactive route
quarkus.http.auth.proactive=false

# required for github/facebook
quarkus.oidc.token-cache.max-size=128
# for github
quarkus.rest-client.RenardeGithubClient.url=https://api.github.com

# workaround https://github.com/quarkusio/quarkus/issues/22404
quarkus.smallrye-jwt.disable-challenge=true

#quarkus.log.category."io.netty.handler.logging.LoggingHandler".level=DEBUG
